# HepsiApi-OnionCQRS

./: HepsiApi.sln
Core/Hepsi.Application/: Class1.cs  Hepsi.Application.csproj  Registration.cs
Core/Hepsi.Application/Bases/: BaseException.cs  BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
Core/Hepsi.Application/Beheviors/: FluentValidationBehevior.cs  RedisCacheBehevior.cs
Core/Hepsi.Application/DTOs/: BrandDto.cs
Core/Hepsi.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/Hepsi.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/Hepsi.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core/Hepsi.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Core/Hepsi.Application/Features/Auth/Command/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandValidator.cs
Core/Hepsi.Application/Features/Auth/Command/RevokeAll/: RevokeAllCommandHandler.cs  RevokeAllCommandRequest.cs
Core/Hepsi.Application/Features/Auth/Exceptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenShouldNotExpiredException.cs  UserAlreadyExistException.cs
Core/Hepsi.Application/Features/Auth/Rules/: AuthRules.cs
Core/Hepsi.Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommandHandler.cs  CreateBrandCommandRequest.cs
Core/Hepsi.Application/Features/Brands/Queries/GetAllBrands/: GetAllBrandsQueryHandler.cs  GetAllBrandsQueryRequest.cs  GetAllBrandsQueryResponse.cs
Core/Hepsi.Application/Features/Products/Command/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandValidator.cs
Core/Hepsi.Application/Features/Products/Command/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandValidator.cs
Core/Hepsi.Application/Features/Products/Command/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandValidator.cs
Core/Hepsi.Application/Features/Products/Exceptions/: ProductTitleMustNotBeSameException.cs
Core/Hepsi.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsQueryRequest.cs  GetAllProductsQueryResponse.cs
Core/Hepsi.Application/Features/Products/Rules/: ProductRules.cs
Core/Hepsi.Application/Interface/AutoMapper/: IMapper.cs
Core/Hepsi.Application/Interface/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
Core/Hepsi.Application/Interface/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/Hepsi.Application/Interface/Token/: ITokenService.cs
Core/Hepsi.Application/Interface/UnitOfWorks/: IUnitOfWork.cs
Core/Hepsi.Application/UnitOfWorks/: IUnitOfWork.cs
Core/Hepsi.Domain/: Class1.cs
Core/Hepsi.Domain/Common/: EntityBase.cs
Core/Hepsi.Domain/Entities/: Brand.cs  (+6 more)
Core/Hepsi.Mapper/: Hepsi.Mapper.csproj  Registration.cs
Insfrastructure/Hepsi.Insfrastructure/: Class1.cs  Hepsi.Insfrastructure.csproj  Registration.cs
Insfrastructure/Hepsi.Insfrastructure/RedisCache/: RedisCacheService.cs  RedisCacheSettings.cs
Insfrastructure/Hepsi.Insfrastructure/Token/: TokenService.cs  TokenSettings.cs
Insfrastructure/Hepsi.Persistence/: Class1.cs  Hepsi.Persistence.csproj  Registration.cs  testpr.cs
Presentation/HepsiApi.Api/: HepsiApi.Api.csproj  HepsiApi.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json
Presentation/HepsiApi.Api/Controllers/: AuthController.cs  ProductController.cs
Presentation/HepsiApi.Api/Properties/: launchSettings.json
(+17 files in other folders)
