<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.3.24172.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Hepsi.Mapper\Hepsi.Mapper.csproj" />
    <ProjectReference Include="..\..\Insfrastructure\Hepsi.Insfrastructure\Hepsi.Insfrastructure.csproj" />
    <ProjectReference Include="..\..\Insfrastructure\Hepsi.Persistence\Hepsi.Persistence.csproj" />
  </ItemGroup>

</Project>
